# Active-Bystander-Server

./: .gitignore  .gitlab-ci.yml  pom.xml
src/main/java/: User.java  UserManager.java
src/main/java/uk/ac/ic/avocado/: Configuration.java  DatabaseManager.java  DatabaseMigrator.java  FlywayIntegrator.java  Main.java  Situation.java  TransactionBlock.java  User.java  UserManager.java
src/main/java/uk/ac/ic/avocado/data/: ExampleController.java  LocationController.java  SituationController.java
src/main/java/uk/ac/ic/avocado/data/format/: Advice.java  Example.java  Location.java  Situation.java
src/main/java/uk/ac/ic/avocado/model/: Situation.java  User.java
src/main/java/uk/avocado/: AvocadoHttpServletRequest.java  Configuration.java  DatabaseManager.java  FlywayIntegrator.java  Main.java  TransactionBlock.java
src/main/java/uk/avocado/data/: ExampleController.java  HelpAreaController.java  HelpareaController.java  LocationController.java  LocationUtils.java  NotificationController.java  ProfileController.java  SituationController.java  StatusController.java  ThreadController.java
src/main/java/uk/avocado/data/format/: Example.java  HelpArea.java  Helparea.java  HelpeeLocation.java  Location.java  MapLocation.java  Message.java  NotificationRegistration.java  Participant.java  Profile.java  ProfileImage.java  SentMessage.java  Situation.java  Status.java  Thread.java
src/main/java/uk/avocado/database/: DatabaseManager.java  DatabaseQuery.java  DatabaseSession.java  DatabaseSessionFactory.java  DatabaseTransaction.java  FlywayIntegrator.java  HibernateQueryAdapter.java  HibernateSessionAdapter.java  HibernateSessionFactoryAdapter.java  HibernateTransactionAdapter.java  PostgreSQLEnumType.java  TransactionBlock.java  test.sql
src/main/java/uk/avocado/messaging/: MessagingManager.java
src/main/java/uk/avocado/model/: HelpArea.java  Helparea.java  Message.java  Participant.java  Situation.java  Status.java  Thread.java  User.java
src/main/java/uk/avocado/notifications/: DatabaseTokenStore.java  HashMapTokenStore.java  PushNotificationManager.java  TokenStore.java
src/main/java/uk/avocado/supldap/: LdapSupplementor.java
src/main/resources/: aps.p8  hibernate.cfg.xml
src/main/resources/db/migration/: V10__Add_profilePicture_column_to_user_table.sql  V11__Add_ishelper_flag_to_user.sql  V2__Add_user_table.sql  V3__Add_situation_table.sql  V4_Add_message_table.sql  V4__Add_table_for_inbox.sql  V5__Modify_participant_primary_key.sql  V6__Add_creator_and_timestamp_column_to_thread_table.sql  V7__Add_user_device_token.sql  V8__Change_situation_table.sql  V9__Add_help_area_table.sql
src/test/java/uk/ac/ic/avocado/: DatabaseManagerTest.java
src/test/java/uk/avocado/database/: DatabaseManagerTest.java
